RAZORPAY_KEY_ID = rzp_test_BQBEW3LeDyXucY
JWTPRIVATEKEY = secret123
RAZORPAY_SECRET = 2FpTqESlRP78cwi5p3KrVLM4
MONGO_URI = 'mongodb+srv://paymentHospital:paymentHospital@cluster0.klesg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'